@Comment{Master file for the AARM (Ada-Auth.Org on-line version}

@Comment{Global properties}
@Comment{@ShowIndexEntries @Comment{To match the Ada 95 AARM}}
@HideIndexEntries @Comment{As recommended by the ARG (Feb. 2011)}
@ShowAnnotations
@HideISO
@NumberParagraphs
@LinkNonTerminals
@Title{Version=[0],Text=[Annotated Ada Reference Manual]}@Comment{Same title for all versions}
@FilePrefix{AA}
@ExampleFont{Fixed}
@ExampleCommentFont{Roman}
@BodyFont{Roman}
@NoteFormat{ISO2004}@Comment{Was "Ada95" until just before Ada 2022 release}
@ContentsFormat{Ada95}
@ListFormat{Ada95}
@SelfRefFormat{RM}
@SubdivisionNames{Clause}@Comment{For Ada 95 and 2005, use "section" instead}
@Exclude{GlossaryMarker}@Comment{No glossary for Version 5 and later, so no AARM glossary, either.}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[ISO/IEC 8652:1995(E)]}
@RTFHeaderPrefix{Version=[1],Text=[ISO/IEC 8652:1995(E) with COR.1:2001]}
@RTFHeaderPrefix{Version=[2],Text=[ISO/IEC 8652:2007(E) Ed. 3]}
@RTFHeaderPrefix{Version=[3],Text=[ISO/IEC 8652:2012(E)]}
@RTFHeaderPrefix{Version=[4],Text=[ISO/IEC 8652:2012(E) with COR.1:2016]}
@Comment{ISO form: @RTFHeaderPrefix{Version=[5],Text=[ISO/IEC 8652:2022(E)]}}
@Comment{Usual (No ISO)}@RTFHeaderPrefix{Version=[5],Text=[Ada 2022]}
@Comment{Usual (No ISO, Corrigendum)@RTFHeaderPrefix{Version=[6],Text=[Ada 2022 with Corr 1 Draft 1]}}
@Comment{Usual (No ISO)}@RTFHeaderPrefix{Version=[6],Text=[Ada 202y Draft 1]}
@RTFFooter{UseDate=[T],UseClauseName=[T],UseISOFormat=[F]}@Comment{RM style footers}
@RTFPageSize{Letter}
@RTFSizes{Normal}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}
@RTFVersionName{Version=[0],Text=[Original Text]}
@RTFVersionName{Version=[1],Text=[Technical Corrigendum 1]}
@RTFVersionName{Version=[2],Text=[Amendment 1]}
@RTFVersionName{Version=[3],Text=[Ada 2012]}
@RTFVersionName{Version=[4],Text=[Ada 2012 Corrigendum 1]}
@RTFVersionName{Version=[5],Text=[Ada 2022]}
@RTFVersionName{Version=[6],Text=[Ada 202y]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[AA-STDS.html],SrchName=[AA-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program link to the index}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<table border="0" cellspacing="0" cellpadding="6"><tr><td height="36" width="510" bgcolor="#339933"><b>&nbsp;&nbsp;<a class="Bar" style="font-size:160%" href="http://www.ada-auth.org/index.html">Ada Conformity Assessment Authority</a>&nbsp;&nbsp;</b></td>
<td height="35" width="120" bgcolor="#003399"><b>&nbsp;&nbsp;&nbsp;<a class="Bar" href="http://www.ada-auth.org/index.html">Home</a></b></td>
<td height="35" width="240" bgcolor="#003399"><b><a class="Bar" href="http://www.ada-auth.org/acaa.html">Conformity Assessment</a></b></td><td height="35" width="160" bgcolor="#003399"><b>&nbsp;&nbsp;&nbsp;<a class="Bar" href="http://www.ada-auth.org/acats.html">Test Suite</a></b></td>
<td height="35" width="100" bgcolor="#003399"><b><a class="Bar" href="http://www.ada-auth.org/arg.html">ARG</a></b></td><td height="35" width="140" bgcolor="#003399"><b><a class="Bar" href="http://www.ada-auth.org/arm.html">Ada Standard</a></b></td></tr>
</table><div><span style="font-size:60%">&nbsp;</span><br><b><span style="font-size:200%; color: rgb(0,51,153)">Annotated</span><span style="font-size:200%; color: rgb(0,0,102)"> Ada Reference Manual (Ada 202y Draft 1)</span></b> &mdash; <a href="AA-TTL.html"><b>Legal Information</b></a></div>}
@HTMLFooter{<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>}
@HTMLColor{Text=[#000000],Background=[#FFFFF0],Link=[#000080],VLink=[#330033],ALink=[#0000FF]}
@HTMLNewRevisionColors @Comment{Force the revision colors to be the same in all files}

@Comment{Source files and related items, in collating order}
@Source{Name=<title.mss>,SectionName=<Ttl>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<rm_foreword.mss>,SectionName=<00>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<foreword_tail.mss>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<intro.mss>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<other_front_matter.mss>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<general.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<rm_scope.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<extent.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<general_body.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<rm_refs.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<refs.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<rm_bib.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<biblio.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<rm_term.mss>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<02.mss>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<03a.mss>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<03b.mss>,SectionName=<03>,SectionNumber=[3],NewSection=[F]}
@Source{Name=<03c.mss>,SectionName=<03>,SectionNumber=[3],NewSection=[F]}
@Source{Name=<04a.mss>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<04b.mss>,SectionName=<04>,SectionNumber=[4],NewSection=[F]}
@Source{Name=<05.mss>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<06.mss>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<07.mss>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<08.mss>,SectionName=<08>,SectionNumber=[8],NewSection=[T]}
@Source{Name=<09.mss>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<10.mss>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<11.mss>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<12.mss>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<13a.mss>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<13b.mss>,SectionName=<13>,SectionNumber=[13],NewSection=[F]}
@Comment{Now, the "Standard Libraries" separator page}
@Source{Name=<library.mss>,SectionName=<Lib>,SectionNumber=[0],NewSection=[T]}
@Comment{Annex A; all of the files starting with "Pre_" are part of Annex A.}
@Source{Name=<pre.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<pre_standard.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_ada.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_chars.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_strings.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_math.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<real_attribs.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_big.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_io.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_cmdln.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_dirs.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_environ.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_containers.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_con1.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_con2.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<pre_locales.mss>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Comment{Other normative annexes:}
@Source{Name=<interface.mss>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<sp.mss>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<rt.mss>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<ds.mss>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<infosys.mss>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<numerics.mss>,SectionName=<G>,SectionNumber=[G],NewSection=[T]}
@Source{Name=<safety.mss>,SectionName=<H>,SectionNumber=[H],NewSection=[T]}
@Comment{We don't use Annex I, as ISO used to require skipping I and O}
@Source{Name=<obsolescent.mss>,SectionName=<J>,SectionNumber=[J],NewSection=[T]}
@Comment{Informative annexes:}
@Source{Name=<attribs.mss>,SectionName=<K>,SectionNumber=[K],NewSection=[T]}
@Source{Name=<pragmas.mss>,SectionName=<L>,SectionNumber=[L],NewSection=[T]}
@Source{Name=<impldef.mss>,SectionName=<M>,SectionNumber=[M],NewSection=[T]}
@Source{Name=<glossary.mss>,SectionName=<N>,SectionNumber=[N],NewSection=[T]}
@Comment{We don't use Annex O, as ISO used to require skipping I and O}
@Source{Name=<syntax.mss>,SectionName=<P>,SectionNumber=[P],NewSection=[T]}
@Source{Name=<langdef.mss>,SectionName=<Q>,SectionNumber=[Q],NewSection=[T]}
@Source{Name=<index.mss>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}
